## Sending email variables ##

REACT_APP_SERVICE_ID = 'service_lcgbycn'
REACT_APP_PUBLIC_KEY = 'wE3YXsfGvcAIF2kkQ'
# Variables for confirmation email
REACT_APP_CONFIRMATION_TEMPLATE_ID = 'template_76obhtt'
# Variables for alert email
REACT_APP_ALERT_TEMPLATE_ID = 'template_76obhtt'